<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cfd-0r-I4f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lxe-vl-pbZ">
            <objects>
                <viewController id="Uve-xa-34r" customClass="FCFABViewController" customModule="FreqCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XX-0p-6Ad"/>
                        <viewControllerLayoutGuide type="bottom" id="Qn6-Xd-ne0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwH-SH-orC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-kx-rNk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Ynf-5M-xQa" kind="embed" id="OQK-fJ-grO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-yM-cle">
                                <rect key="frame" x="535" y="535" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nQh-t7-P1q"/>
                                    <constraint firstAttribute="height" constant="50" id="pPY-bq-bBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.2666666667" green="0.75686274509999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FABAction:" destination="Uve-xa-34r" eventType="touchUpInside" id="5ZT-u7-hY1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vk-kx-rNk" firstAttribute="leading" secondItem="EwH-SH-orC" secondAttribute="leading" id="Hwy-vE-zft"/>
                            <constraint firstItem="Qn6-Xd-ne0" firstAttribute="top" secondItem="5vk-kx-rNk" secondAttribute="bottom" id="Qyf-gb-bRK"/>
                            <constraint firstItem="Qn6-Xd-ne0" firstAttribute="top" secondItem="gqc-yM-cle" secondAttribute="bottom" constant="15" id="Y58-1e-YWf"/>
                            <constraint firstItem="5vk-kx-rNk" firstAttribute="top" secondItem="EwH-SH-orC" secondAttribute="top" id="fgA-OI-OOF"/>
                            <constraint firstAttribute="trailing" secondItem="5vk-kx-rNk" secondAttribute="trailing" id="q4m-WB-JxH"/>
                            <constraint firstAttribute="trailing" secondItem="gqc-yM-cle" secondAttribute="trailing" constant="15" id="tuw-6W-ax8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FAB" destination="gqc-yM-cle" id="v1z-4y-d8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9m-2C-k6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-322"/>
        </scene>
        <!--Create Equation View Controller-->
        <scene sceneID="XY9-ED-YNt">
            <objects>
                <viewController storyboardIdentifier="FCCreateEquationViewController" id="cfd-0r-I4f" customClass="FCCreateEquationViewController" customModule="FreqCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96s-b7-ws8"/>
                        <viewControllerLayoutGuide type="bottom" id="03O-nH-sAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDz-p3-IQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-V5-esw" customClass="FCCircleView" customModule="FreqCharts" customModuleProvider="target">
                                <rect key="frame" x="80" y="80" width="440" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQV-eo-Ft8" customClass="FCEquationView" customModule="FreqCharts" customModuleProvider="target">
                                        <rect key="frame" x="100" y="156" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Phh-eF-KEP"/>
                                            <constraint firstAttribute="width" constant="100" id="unf-Rw-M2I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PQV-eo-Ft8" firstAttribute="centerY" secondItem="PQn-V5-esw" secondAttribute="centerY" id="AuH-ze-jEG"/>
                                    <constraint firstItem="PQV-eo-Ft8" firstAttribute="centerX" secondItem="PQn-V5-esw" secondAttribute="centerX" id="LG6-0K-Ngz"/>
                                    <constraint firstAttribute="width" secondItem="PQn-V5-esw" secondAttribute="height" multiplier="1:1" id="ZYx-Yl-Ics"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-Jm-Je8" userLabel="circlesContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ6-DP-b46" customClass="FCMovingButton" customModule="FreqCharts" customModuleProvider="target">
                                        <rect key="frame" x="275" y="285" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mYK-6I-XBo"/>
                                            <constraint firstAttribute="height" constant="50" id="yLx-Jr-OMn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.2666666667" green="0.75686274509999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="movingButtonStartDraggingAction:" destination="cfd-0r-I4f" eventType="touchDown" id="djG-wS-pjV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG6-pG-iJQ" customClass="FCMovingButton" customModule="FreqCharts" customModuleProvider="target">
                                        <rect key="frame" x="275" y="285" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fq9-Fd-UaE"/>
                                            <constraint firstAttribute="height" constant="50" id="jWR-3K-8m9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.2666666667" green="0.75686274509999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="movingButtonStartDraggingAction:" destination="cfd-0r-I4f" eventType="touchDown" id="vOz-CN-Q7Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-pG-6jR" customClass="FCMovingButton" customModule="FreqCharts" customModuleProvider="target">
                                        <rect key="frame" x="275" y="285" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Yfd-fS-eRe"/>
                                            <constraint firstAttribute="height" constant="50" id="zPa-PI-Ytx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.2666666667" green="0.75686274509999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="movingButtonStartDraggingAction:" destination="cfd-0r-I4f" eventType="touchDown" id="sFP-hv-Mlo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-sU-UlS" customClass="FCMovingButton" customModule="FreqCharts" customModuleProvider="target">
                                        <rect key="frame" x="275" y="285" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b9B-jR-DCw"/>
                                            <constraint firstAttribute="width" constant="50" id="mMU-pb-lFb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.2666666667" green="0.75686274509999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="movingButtonStartDraggingAction:" destination="cfd-0r-I4f" eventType="touchDown" id="0z3-DD-92a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-Ie-8k7" customClass="FCMovingButton" customModule="FreqCharts" customModuleProvider="target">
                                        <rect key="frame" x="275" y="285" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Ik-Tk-5G2"/>
                                            <constraint firstAttribute="width" constant="50" id="ay5-ug-NIp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.2666666667" green="0.75686274509999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="movingButtonStartDraggingAction:" destination="cfd-0r-I4f" eventType="touchDown" id="17y-gC-0Vl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrR-9D-u5h" customClass="FCMovingButton" customModule="FreqCharts" customModuleProvider="target">
                                        <rect key="frame" x="275" y="285" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Etj-Mp-Hzu"/>
                                            <constraint firstAttribute="height" constant="50" id="eXj-1k-vGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.2666666667" green="0.75686274509999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="movingButtonStartDraggingAction:" destination="cfd-0r-I4f" eventType="touchDown" id="xIx-Ef-BDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="087-nL-vCH" customClass="FCMovingButton" customModule="FreqCharts" customModuleProvider="target">
                                        <rect key="frame" x="275" y="285" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="O52-U2-IWg"/>
                                            <constraint firstAttribute="height" constant="50" id="spl-CY-qM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.2666666667" green="0.75686274509999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="movingButtonStartDraggingAction:" destination="cfd-0r-I4f" eventType="touchDown" id="Obk-Tz-AdE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mZ-pG-Xde" customClass="FCMovingButton" customModule="FreqCharts" customModuleProvider="target">
                                        <rect key="frame" x="275" y="265" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2pf-pb-pET"/>
                                            <constraint firstAttribute="height" constant="50" id="lBo-BA-Wdy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.2666666667" green="0.75686274509999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="movingButtonStartDraggingAction:" destination="cfd-0r-I4f" eventType="touchDown" id="gtc-ti-zlu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FG6-pG-iJQ" firstAttribute="top" secondItem="bdw-Jm-Je8" secondAttribute="top" constant="265" id="0YX-0a-I5G"/>
                                    <constraint firstItem="BrR-9D-u5h" firstAttribute="leading" secondItem="bdw-Jm-Je8" secondAttribute="leading" constant="275" id="1KU-9p-R6J"/>
                                    <constraint firstItem="087-nL-vCH" firstAttribute="top" secondItem="bdw-Jm-Je8" secondAttribute="top" constant="265" id="9OG-AY-WLm"/>
                                    <constraint firstItem="BrR-9D-u5h" firstAttribute="top" secondItem="bdw-Jm-Je8" secondAttribute="top" constant="265" id="FYL-hS-CfF"/>
                                    <constraint firstItem="ZZ6-DP-b46" firstAttribute="leading" secondItem="bdw-Jm-Je8" secondAttribute="leading" constant="275" id="Jqc-Ei-pOW"/>
                                    <constraint firstItem="087-nL-vCH" firstAttribute="leading" secondItem="bdw-Jm-Je8" secondAttribute="leading" constant="275" id="RG6-Ug-G8d"/>
                                    <constraint firstItem="ZZ6-DP-b46" firstAttribute="top" secondItem="bdw-Jm-Je8" secondAttribute="top" constant="265" id="VzP-qR-aK3"/>
                                    <constraint firstItem="GQB-sU-UlS" firstAttribute="top" secondItem="bdw-Jm-Je8" secondAttribute="top" constant="265" id="XYD-hA-IrO"/>
                                    <constraint firstItem="vGF-Ie-8k7" firstAttribute="leading" secondItem="bdw-Jm-Je8" secondAttribute="leading" constant="275" id="Xgh-iq-yPq"/>
                                    <constraint firstItem="ZIU-pG-6jR" firstAttribute="top" secondItem="bdw-Jm-Je8" secondAttribute="top" constant="265" id="ZTC-Gq-KlK"/>
                                    <constraint firstItem="vGF-Ie-8k7" firstAttribute="top" secondItem="bdw-Jm-Je8" secondAttribute="top" constant="265" id="bAa-qZ-esd"/>
                                    <constraint firstItem="GQB-sU-UlS" firstAttribute="leading" secondItem="bdw-Jm-Je8" secondAttribute="leading" constant="275" id="c3V-8V-l8f"/>
                                    <constraint firstItem="4mZ-pG-Xde" firstAttribute="leading" secondItem="bdw-Jm-Je8" secondAttribute="leading" constant="275" id="oyR-r5-yQw"/>
                                    <constraint firstItem="ZIU-pG-6jR" firstAttribute="leading" secondItem="bdw-Jm-Je8" secondAttribute="leading" constant="275" id="r7i-LP-xjS"/>
                                    <constraint firstItem="4mZ-pG-Xde" firstAttribute="top" secondItem="bdw-Jm-Je8" secondAttribute="top" constant="265" id="rza-I4-X4W"/>
                                    <constraint firstItem="FG6-pG-iJQ" firstAttribute="leading" secondItem="bdw-Jm-Je8" secondAttribute="leading" constant="275" id="xx5-9s-WPf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQn-V5-esw" firstAttribute="centerY" secondItem="FDz-p3-IQS" secondAttribute="centerY" id="7UB-cY-Wpn"/>
                            <constraint firstItem="PQn-V5-esw" firstAttribute="centerX" secondItem="FDz-p3-IQS" secondAttribute="centerX" id="NxY-HV-mRc"/>
                            <constraint firstItem="03O-nH-sAT" firstAttribute="top" secondItem="bdw-Jm-Je8" secondAttribute="bottom" id="PHi-qe-R91"/>
                            <constraint firstAttribute="trailing" secondItem="bdw-Jm-Je8" secondAttribute="trailing" id="VTV-Np-GWJ"/>
                            <constraint firstItem="bdw-Jm-Je8" firstAttribute="top" secondItem="FDz-p3-IQS" secondAttribute="top" id="gPE-2b-Lhe"/>
                            <constraint firstItem="PQn-V5-esw" firstAttribute="leading" secondItem="FDz-p3-IQS" secondAttribute="leading" constant="80" id="hdf-Bf-AhR"/>
                            <constraint firstItem="bdw-Jm-Je8" firstAttribute="leading" secondItem="FDz-p3-IQS" secondAttribute="leading" id="tCr-m9-BkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b0" destination="ZZ6-DP-b46" id="LqE-oG-bMQ"/>
                        <outlet property="b1" destination="FG6-pG-iJQ" id="jQr-1P-qPa"/>
                        <outlet property="b2" destination="ZIU-pG-6jR" id="Mp2-5j-agR"/>
                        <outlet property="b3" destination="GQB-sU-UlS" id="XWp-jb-HBA"/>
                        <outlet property="b4" destination="vGF-Ie-8k7" id="cNl-ew-1KI"/>
                        <outlet property="b5" destination="BrR-9D-u5h" id="Eot-Wx-KCh"/>
                        <outlet property="b6" destination="087-nL-vCH" id="579-TD-LKE"/>
                        <outlet property="b7" destination="4mZ-pG-Xde" id="0r3-cL-6ja"/>
                        <outlet property="equationBubble" destination="PQn-V5-esw" id="fUM-dr-f3p"/>
                        <outlet property="operatorsContainer" destination="bdw-Jm-Je8" id="IQk-Hs-pbx"/>
                        <outlet property="x0" destination="Jqc-Ei-pOW" id="awa-a3-lkw"/>
                        <outlet property="x1" destination="xx5-9s-WPf" id="SYf-ue-Tkv"/>
                        <outlet property="x2" destination="r7i-LP-xjS" id="5I2-tH-j3r"/>
                        <outlet property="x3" destination="c3V-8V-l8f" id="gHg-pv-sWn"/>
                        <outlet property="x4" destination="Xgh-iq-yPq" id="lFc-1h-4Ap"/>
                        <outlet property="x5" destination="1KU-9p-R6J" id="SL4-uQ-7WK"/>
                        <outlet property="x6" destination="RG6-Ug-G8d" id="crC-Fs-eqd"/>
                        <outlet property="x7" destination="oyR-r5-yQw" id="n9L-2K-zOM"/>
                        <outlet property="y0" destination="VzP-qR-aK3" id="lC6-M6-1gw"/>
                        <outlet property="y1" destination="0YX-0a-I5G" id="a6v-tS-otV"/>
                        <outlet property="y2" destination="ZTC-Gq-KlK" id="VjW-OE-2Wv"/>
                        <outlet property="y3" destination="XYD-hA-IrO" id="L5H-9R-uHM"/>
                        <outlet property="y4" destination="bAa-qZ-esd" id="IPW-Yh-O6w"/>
                        <outlet property="y5" destination="FYL-hS-CfF" id="Dgf-fA-Kxj"/>
                        <outlet property="y6" destination="9OG-AY-WLm" id="Eva-pQ-NU4"/>
                        <outlet property="y7" destination="rza-I4-X4W" id="RWj-0m-3Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fww-gB-UzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="398"/>
        </scene>
        <!--Bubbles Collection View Controller-->
        <scene sceneID="9y5-v3-s8l">
            <objects>
                <collectionViewController storyboardIdentifier="FCBubblesCollectionViewController" id="Ynf-5M-xQa" customClass="FCBubblesCollectionViewController" customModule="FreqCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fjd-bK-N4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.57254901960000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dYs-v2-A2V" customClass="FCBubbleCollectionViewFlowLayout" customModule="FreqCharts" customModuleProvider="target">
                            <size key="itemSize" width="173" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V6G-kN-N7J" customClass="FCBubbleCollectionViewCell" customModule="FreqCharts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-yg-PHg">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="119"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zSH-yg-PHg" firstAttribute="top" secondItem="V6G-kN-N7J" secondAttribute="top" id="5lm-xe-u79"/>
                                    <constraint firstAttribute="trailing" secondItem="zSH-yg-PHg" secondAttribute="trailing" id="8iG-wr-me4"/>
                                    <constraint firstAttribute="bottom" secondItem="zSH-yg-PHg" secondAttribute="bottom" id="bbj-jM-C2d"/>
                                    <constraint firstItem="zSH-yg-PHg" firstAttribute="leading" secondItem="V6G-kN-N7J" secondAttribute="leading" id="qye-sV-lcQ"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ynf-5M-xQa" id="fZP-yd-iYl"/>
                            <outlet property="delegate" destination="Ynf-5M-xQa" id="qNT-bz-SDE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EX-u3-FZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-322"/>
        </scene>
        <!--Equation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FCEquationViewController" id="BYZ-38-t0r" customClass="FCEquationViewController" customModule="FreqCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-of-5lC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.24313725489999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.57254901960000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UVh-of-5lC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="icT-3v-b0h"/>
                            <constraint firstItem="UVh-of-5lC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kJC-yn-3Df"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UVh-of-5lC" id="xwA-PK-gp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-322"/>
        </scene>
    </scenes>
</document>
